<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subjects"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Subject" />

    <item
        android:id="@+id/Labs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Assignment" />

    <item
        android:id="@+id/Assignment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Lab" />

</menu>
